<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smart</groupId>
        <artifactId>smart-kettle</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>kettle-spring-boot-starter</artifactId>
    <version>${smart-kettle.version}</version>
    <name>kettle-spring-boot-starter</name>
    <description>kettle springboot 启动器</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smart</groupId>
            <artifactId>smart-kettle-core</artifactId>
            <version>${smart-kettle.version}</version>
        </dependency>

    </dependencies>

</project>
